issue_id,topic_ngram
B7,incorrect
B7,default
B7,cron
B7,express
B7,snapshot
B7,repositori
B7,valid
B7,valu
B7,probabl
B7,releas
B4,default
B4,configur
B4,proxi
B4,central
B4,repo
B4,fail
B4,pre
B4,download
B4,polici
B4,test
B4,fix
B4,mrm-370
B4,rm
B4,-rf
B4,$
B4,m2_repo
B4,org
B4,apach
B4,maven
B4,plugin
B4,maven
B4,clean
B4,plugincd
B4,/path
B4,projectmvn
B4,cleani
B4,usual
B4,find
B4,valid
B4,version
B4,messag
B4,archiva
B4,log
B4,jvm
B4,|
B4,06:25:29,796
B4,socketlistener0
B4,info
B4,org.apache.maven.archiva.proxy.repositoryproxyconnector
B4,default
B4,fail
B4,pre
B4,download
B4,polici
B4,-c:\${appserver.home}\repositories\internal\org\apache\maven\plugins\maven
B4,clean
B4,plugin\maven
B4,metadata.xmlther
B4,whitelist
B4,pattern
B4,intern
B4,>
B4,central
B4,proxi
B4,connector
B4,ship
B4,configur
B4,actual
B4,make
B4,proxi
B4,add
B4,whitelist
B4,pattern
B4,work.should
B4,absenc
B4,whitelist
B4,pattern
B4,mean
B4,proxi
B5,mysql
B5,specifi
B5,key
B5,long
B5,max
B5,key
B5,length
B5,byte
B5,start
B5,archiva
B5,mysql
B5,databas
B5,follow
B5,error
B5,seen.{code}caus
B5,javax.jdo.jdodatastoreexcept
B5,except
B5,throw
B5,add
B5,valid
B5,class(
B5,specifi
B5,key
B5,long
B5,max
B5,key
B5,length
B5,bytescom.mysql.jdbc.exceptions.mysqlsyntaxerrorexcept
B5,specifi
B5,key
B5,long
B5,max
B5,key
B5,length
B5,byte
B5,com.mysql.jdbc.sqlerror.createsqlexception(sqlerror.java:936
B5,com.mysql.jdbc.mysqlio.checkerrorpacket(mysqlio.java:2870
B5,com.mysql.jdbc.mysqlio.sendcommand(mysqlio.java:1573
B5,com.mysql.jdbc.mysqlio.sqlquerydirect(mysqlio.java:1665
B5,com.mysql.jdbc.connection.execsql(connection.java:3170
B5,com.mysql.jdbc.connection.execsql(connection.java:3099
B5,com.mysql.jdbc.statement.execute(statement.java:695
B5,org.jpox.store.rdbms.table.abstracttable.executeddlstatement(abstracttable.java:614
B5,org.jpox.store.rdbms.table.abstracttable.executeddlstatementlist(abstracttable.java:570
B5,org.jpox.store.rdbms.table.abstracttable.create(abstracttable.java:297
B5,org.jpox.store.rdbms.table.abstracttable.exists(abstracttable.java:341
B5,org.jpox.store.rdbms.rdbmsmanager$classadder.performtablesvalidation(rdbmsmanager.java:3052
B5,org.jpox.store.rdbms.rdbmsmanager$classadder.addclasstablesandvalidate(rdbmsmanager.java:3313
B5,org.jpox.store.rdbms.rdbmsmanager$classadder.run(rdbmsmanager.java:2554
B5,org.jpox.store.rdbms.rdbmsmanager$mgmttransaction.execute(rdbmsmanager.java:2406
B5,org.jpox.store.rdbms.rdbmsmanager.addclasses(rdbmsmanager.java:821
B5,org.jpox.store.rdbms.rdbmsmanager.addclass(rdbmsmanager.java:835
B5,org.jpox.abstractpersistencemanager.newobjectidinstance(abstractpersistencemanager.java:2377
B5,org.apache.maven.archiva.database.jdo.jdoaccess.getobjectbyid(jdoaccess.java:428
B5,org.apache.maven.archiva.database.jdo.jdoaccess.getobjectbyid(jdoaccess.java:466
B5,org.apache.maven.archiva.database.jdo.jdorepositorydao.getrepository(jdorepositorydao.java:76
B5,org.apache.maven.archiva.web.startup.configurationsynchronization.synchconfiguration(configurationsynchronization.java:94
B5,org.apache.maven.archiva.web.startup.configurationsynchronization.initialize(configurationsynchronization.java:147
B5,org.codehaus.plexus.personality.plexus.lifecycle.phase.initializephase.execute(initializephase.java:33){cod
B2,unabl
B2,creat
B2,snapshot
B2,repositori
B2,1-
B2,creat
B2,edit
B2,repository2-
B2,uncheck
B2,releas
B2,included"3-
B2,submit=
B2,>
B2,repositori
B2,releas
B2,includ
B2,stay
B2,true
B6,properti
B6,pom
B6,resolv
B6,brows
B6,extens
B6,use
B6,properti
B6,pom.xml
B6,attach
B6,one).but
B6,archiva
B6,resolv
B6,pom
B6,configur
B6,brows
B6,project
B6,resolv
B6,values.attach
B6,mention
B6,project
B6,pom.xml
B6,screenshot
B6,brows
B6,page
B5,error
B5,artifact
B5,pom.xml
B5,file
B5,tri
B5,download
B5,artifact
B5,pom
B5,instanc
B5,xml
B5,secur
B5,xmlsec
B5,maven
B5,fail
B5,error
B5,archiva
B5,maven
B5,fail
B5,show
B5,warning).her
B5,stack
B5,trace
B5,archiva
B5,need
B5,modifi
B5,pom.xml
B5,file
B5,point
B5,archiva
B5,server
B5,port
B5,work.{code}+
B5,error
B5,stacktrac
B5,turn
B5,on.[info
B5,scan
B5,project
B5,[info
B5,----------------------------------------------------------------------------[info
B5,build
B5,aplicacion
B5,xxx[info
B5,task
B5,segment
B5,compile][info
B5,----------------------------------------------------------------------------[info
B5,resourc
B5,resources][info
B5,default
B5,encod
B5,copi
B5,filter
B5,resources.download
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,xml
B5,secur
B5,xmlsec/1.3.0
B5,xmlsec-1.3.0.pom[info
B5,------------------------------------------------------------------------[error
B5,build
B5,error[info
B5,------------------------------------------------------------------------[info
B5,error
B5,build
B5,pom
B5,project
B5,pom).project
B5,would
B5,xml
B5,secur
B5,xmlsecreason
B5,error
B5,get
B5,pom
B5,xml
B5,secur
B5,xmlsec
B5,repositori
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshots)[info
B5,------------------------------------------------------------------------[info
B5,traceorg.apache.maven.lifecycle.lifecycleexecutionexcept
B5,unabl
B5,depend
B5,inform
B5,unabl
B5,read
B5,metadata
B5,file
B5,artifact
B5,xml
B5,secur
B5,xmlsec
B5,jar
B5,error
B5,get
B5,pom
B5,xml
B5,secur
B5,xmlsec
B5,repositori
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshot
B5,xml
B5,secur
B5,xmlsec
B5,jar:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshots)path
B5,depend
B5,com.foo.bar
B5,bar
B5,web
B5,war:1.0.0-snapshot
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoals(defaultlifecycleexecutor.java:551
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoalwithlifecycle(defaultlifecycleexecutor.java:475
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoal(defaultlifecycleexecutor.java:454
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoalandhandlefailures(defaultlifecycleexecutor.java:306
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executetasksegments(defaultlifecycleexecutor.java:273
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.execute(defaultlifecycleexecutor.java:140
B5,org.apache.maven.defaultmaven.doexecute(defaultmaven.java:322
B5,org.apache.maven.defaultmaven.execute(defaultmaven.java:115
B5,org.apache.maven.cli.mavencli.main(mavencli.java:256
B5,sun.reflect.nativemethodaccessorimpl.invoke0(n
B5,method
B5,sun.reflect.nativemethodaccessorimpl.invoke(nativemethodaccessorimpl.java:39
B5,sun.reflect.delegatingmethodaccessorimpl.invoke(delegatingmethodaccessorimpl.java:25
B5,java.lang.reflect.method.invoke(method.java:585
B5,org.codehaus.classworlds.launcher.launchenhanced(launcher.java:315
B5,org.codehaus.classworlds.launcher.launch(launcher.java:255
B5,org.codehaus.classworlds.launcher.mainwithexitcode(launcher.java:430
B5,org.codehaus.classworlds.launcher.main(launcher.java:375)caus
B5,org.apache.maven.artifact.resolver.artifactresolutionexcept
B5,unabl
B5,depend
B5,inform
B5,unabl
B5,read
B5,metadata
B5,file
B5,artifact
B5,xml
B5,secur
B5,xmlsec
B5,jar
B5,error
B5,get
B5,pom
B5,xml
B5,secur
B5,xmlsec
B5,repositori
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshot
B5,xml
B5,secur
B5,xmlsec
B5,jar:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshots)path
B5,depend
B5,com.foo.bar
B5,bar
B5,web
B5,war:1.0.0-snapshot
B5,org.apache.maven.artifact.resolver.defaultartifactcollector.recurse(defaultartifactcollector.java:297
B5,org.apache.maven.artifact.resolver.defaultartifactcollector.collect(defaultartifactcollector.java:67
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:223
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:211
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:182
B5,org.apache.maven.plugin.defaultpluginmanager.resolvetransitivedependencies(defaultpluginmanager.java:1117
B5,org.apache.maven.plugin.defaultpluginmanager.executemojo(defaultpluginmanager.java:366
B5,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoals(defaultlifecycleexecutor.java:534
B5,morecaus
B5,org.apache.maven.artifact.metadata.artifactmetadataretrievalexcept
B5,unabl
B5,read
B5,metadata
B5,file
B5,artifact
B5,xml
B5,secur
B5,xmlsec
B5,jar
B5,error
B5,get
B5,pom
B5,xml
B5,secur
B5,xmlsec
B5,repositori
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshot
B5,org.apache.maven.project.artifact.mavenmetadatasource.retrieve(mavenmetadatasource.java:131
B5,org.apache.maven.artifact.resolver.defaultartifactcollector.recurse(defaultartifactcollector.java:275
B5,morecaus
B5,org.apache.maven.project.projectbuildingexcept
B5,error
B5,get
B5,pomfor
B5,xml
B5,secur
B5,xmlsec
B5,repositori
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshot
B5,org.apache.maven.project.defaultmavenprojectbuilder.findmodelfromrepository(defaultmavenprojectbuilder.java:501
B5,org.apache.maven.project.defaultmavenprojectbuilder.buildfromrepository(defaultmavenprojectbuilder.java:225
B5,org.apache.maven.project.artifact.mavenmetadatasource.retrieve(mavenmetadatasource.java:102
B5,morecaus
B5,org.apache.maven.artifact.resolver.artifactresolutionexcept
B5,error
B5,transfer
B5,file
B5,xml
B5,secur
B5,xmlsec
B5,pom:1.3.0from
B5,specifi
B5,remot
B5,repositori
B5,central
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,intern
B5,snapshot
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,snapshot
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:140
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:63
B5,org.apache.maven.project.defaultmavenprojectbuilder.findmodelfromrepository(defaultmavenprojectbuilder.java:467
B5,morecaus
B5,org.apache.maven.wagon.transferfailedexcept
B5,error
B5,transfer
B5,file
B5,org.apache.maven.wagon.providers.http.lightweighthttpwagon.fillinputdata(lightweighthttpwagon.java:99
B5,org.apache.maven.wagon.streamwagon.get(streamwagon.java:68
B5,org.apache.maven.artifact.manager.defaultwagonmanager.getremotefile(defaultwagonmanager.java:369
B5,org.apache.maven.artifact.manager.defaultwagonmanager.getartifact(defaultwagonmanager.java:282
B5,org.apache.maven.artifact.manager.defaultwagonmanager.getartifact(defaultwagonmanager.java:244
B5,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:124
B5,morecaus
B5,java.io.ioexcept
B5,server
B5,return
B5,http
B5,respons
B5,code
B5,url
B5,http://trn
B5,esv1:8080
B5,archiva
B5,repositori
B5,intern
B5,xml
B5,secur
B5,xmlsec/1.3.0
B5,xmlsec-1.3.0.pom
B5,sun.net.www.protocol.http.httpurlconnection.getinputstream(httpurlconnection.java:1174
B5,org.apache.maven.wagon.providers.http.lightweighthttpwagon.fillinputdata(lightweighthttpwagon.java:85
B5,more[info
B5,------------------------------------------------------------------------[info
B5,total
B5,time
B5,second[info
B5,finish
B5,tue
B5,jul
B5,15:05:00
B5,gmt-03:00
B5,2007[info
B5,final
B5,memori
B5,2m/4m[info
B5,------------------------------------------------------------------------{code
B4,javadoc
B4,jar
B4,list
B4,jar
B4,download
B4,box
B4,artifact
B4,attach
B4,javadoc
B4,jar
B4,notic
B4,describ
B4,jar
B4,javadoc
B3,current
B3,configur
B3,code
B3,like
B3,complain
B3,multipl
B3,sourc
B3,alpha-1
B3,like
B3,config
B3,~/.m2
B3,archiva.xml.but
B3,default
B3,distribut
B3,work
B3,$
B3,appserver.base}/conf
B3,archiva.xmlthi
B3,complain
B3,save
B3,default
B3,need
B3,review
B3,good
B3,distribut
B3,situat
B2,download
B2,artifact
B2,store
B2,incorrect
B2,archiva
B2,manag
B2,repositori
B2,add
B2,new
B2,local
B2,directori
B2,archiva
B2,manag
B2,repositori
B2,would
B2,repo
B2,trax".although
B2,proxi
B2,connector
B2,setup
B2,new
B2,archiva
B2,manag
B2,repositori
B2,download
B2,artifact
B2,store
B2,repositori
B2,instead
B2,default
B2,intern
B2,repository.th
B2,proxi
B2,connector
B2,configur
B2,come
B2,default
B2,intern
B2,connect
B2,dev.java.net
B2,repo1.maven.org
B1,repositori
B1,purg
B1,consum
B1,check
B1,run
B1,consum
B1,artifact
B1,prevent
B1,consum
B1,run
B1,prevent
B1,index
B1,databas
B1,get
B1,inconsist
B1,scan
B1,artifact
B1,time
B1,decid
B1,delet
